[program:redis]
command=/sbin/run-redis.sh
priority=1
numprocs=1
autostart=true
autorestart=true

[program:nodebb]
command=/sbin/run-nodebb.sh
priority=2
numprocs=1
autostart=true
autorestart=true

[program:postfix]
process_name = master
directory = /etc/postfix
command =  /etc/init.d/postfix start
startsecs = 0
autorestart = false
